Processor Clock Rate ~= 2.1950 GHz (extracted from file)
Description: Write-read, data --> data, CPE = 5.93
Description: Write-read, data --> data+1, CPE = 0.84
Description: Write-read, data+1 --> data, CPE = 0.84
Description: Write-read, data1 --> data2, CPE = 0.88
Description: Array clear, data --> data, CPE = 0.79
Description: Array clear, data --> data+1, CPE = 0.79
Description: Array clear, data+1 --> data, CPE = 0.79
Description: Array clear, data1 --> data2, CPE = 0.79
Description: Array clear  x2, data --> data, CPE = 0.79
Description: Array clear  x2, data --> data+1, CPE = 0.76
Description: Array clear  x2, data+1 --> data, CPE = 0.71
Description: Array clear  x2, data1 --> data2, CPE = 0.71
Description: Array clear  x3, data --> data, CPE = 0.71
Description: Array clear  x3, data --> data+1, CPE = 0.65
Description: Array clear  x3, data+1 --> data, CPE = 0.69
Description: Array clear  x3, data1 --> data2, CPE = 0.69
Description: Array clear  x4, data --> data, CPE = 0.67
Description: Array clear  x4, data --> data+1, CPE = 0.65
Description: Array clear  x4, data+1 --> data, CPE = 0.65
Description: Array clear  x4, data1 --> data2, CPE = 0.66
Description: Mem clear, data --> data, CPE = 0.18
Description: Mem clear, data --> data+1, CPE = 0.18
Description: Mem clear, data+1 --> data, CPE = 0.19
Description: Mem clear, data1 --> data2, CPE = 0.18
Description: Array copy, data --> data, CPE = 0.78
Description: Array copy, data --> data+1, CPE = 3.24
Description: Array copy, data+1 --> data, CPE = 0.79
Description: Array copy, data1 --> data2, CPE = 0.86
Description: Array copy  x2, data --> data, CPE = 0.69
Description: Array copy  x2, data --> data+1, CPE = 3.23
Description: Array copy  x2, data+1 --> data, CPE = 0.69
Description: Array copy  x2, data1 --> data2, CPE = 0.72
Description: Array copy  x4, data --> data, CPE = 0.65
Description: Array copy  x4, data --> data+1, CPE = 3.24
Description: Array copy  x4, data+1 --> data, CPE = 0.65
Description: Array copy  x4, data1 --> data2, CPE = 0.70
