Processor Clock Rate ~= 2.1950 GHz (extracted from file)
Function: int   	  div(+,   -)	CPD = 11.03
Function: int   	 cdiv(+,   -)	CPD = 11.01
Function: int   	 cdiv(-,   +)	CPD = 4.02
Function: int   	 cdiv(+, a+-)	CPD = 4.03
Function: int   	 cdiv(+, r+-)	CPD = 4.02
Function: long  	  div(+,   -)	CPD = 31.17
Function: long  	 cdiv(+,   -)	CPD = 31.04
Function: long  	 cdiv(-,   +)	CPD = 4.08
Function: long  	 cdiv(+, a+-)	CPD = 4.08
Function: long  	 cdiv(+, r+-)	CPD = 4.07
Function: float 	  div(+,   -)	CPD = 9.35
Function: float 	 cdiv(+,   -)	CPD = 9.35
Function: float 	 cdiv(-,   +)	CPD = 4.26
Function: float 	 cdiv(+, a+-)	CPD = 4.22
Function: float 	 cdiv(+, r+-)	CPD = 4.22
Function: double	  div(+,   -)	CPD = 16.30
Function: double	 cdiv(+,   -)	CPD = 16.24
Function: double	 cdiv(-,   +)	CPD = 4.25
Function: double	 cdiv(+, a+-)	CPD = 4.26
Function: double	 cdiv(+, r+-)	CPD = 4.27
