Double Product combine1: Maximum use of data abstraction:
Best: 7.14 (2%), Overall Best: 7.18 40-most: 7.39 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 7.10 (2%), Overall Best: 7.13 40-most: 7.21 cycles/element
Double Product combine3: Array reference to vector data:
Best: 7.05 (2%), Overall Best: 7.16 40-most: 7.30 cycles/element
Double Product combine3w: Update *dest within loop only with write:
Best: 3.23 (20%), Overall Best: 3.25 40-most: 3.29 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 3.23 (20%), Overall Best: 3.24 40-most: 3.26 cycles/element
Double Product combine4b: Include bonds check in loop:
Best: 3.22 (4%), Overall Best: 3.24 40-most: 3.28 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.23 (16%), Overall Best: 3.24 40-most: 3.29 cycles/element
Double Product combine5: Array code, unrolled by 2:
Best: 3.22 (2%), Overall Best: 3.25 40-most: 3.27 cycles/element
Double Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.22 (4%), Overall Best: 3.26 40-most: 3.26 cycles/element
Double Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.23 (10%), Overall Best: 3.27 40-most: 3.28 cycles/element
Double Product unroll3a: Array code, unrolled by 3:
Best: 3.22 (2%), Overall Best: 3.25 40-most: 3.30 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 3.23 (12%), Overall Best: 3.23 40-most: 3.28 cycles/element
Double Product unroll5a: Array code, unrolled by 5:
Best: 3.22 (2%), Overall Best: 3.23 40-most: 3.28 cycles/element
Double Product unroll6a: Array code, unrolled by 6:
Best: 3.22 (2%), Overall Best: 3.26 40-most: 3.26 cycles/element
Double Product unroll7a: Array code, unrolled by 7:
Best: 3.23 (26%), Overall Best: 3.25 40-most: 3.26 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Double Product unroll9a: Array code, unrolled by 9:
Best: 3.20 (2%), Overall Best: 3.24 40-most: 3.26 cycles/element
Double Product unroll10a: Array code, unrolled by 10:
Best: 3.21 (2%), Overall Best: 3.23 40-most: 3.25 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 3.21 (2%), Overall Best: 3.23 40-most: 3.26 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 3.22 (6%), Overall Best: 3.24 40-most: 3.25 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 3.23 (18%), Overall Best: 3.23 40-most: 3.27 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 3.22 (4%), Overall Best: 3.27 40-most: 3.26 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 3.20 (2%), Overall Best: 3.23 40-most: 3.26 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.60 (4%), Overall Best: 1.62 40-most: 1.63 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.61 (14%), Overall Best: 1.62 40-most: 1.62 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.59 (2%), Overall Best: 1.62 40-most: 1.63 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.07 (2%), Overall Best: 1.08 40-most: 1.09 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.80 (12%), Overall Best: 0.81 40-most: 0.82 cycles/element
Double Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.64 (16%), Overall Best: 0.65 40-most: 0.65 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.53 (4%), Overall Best: 0.53 40-most: 0.55 cycles/element
Double Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.46 (8%), Overall Best: 0.46 40-most: 0.48 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.80 (10%), Overall Best: 0.80 40-most: 0.81 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.38 (2%), Overall Best: 0.41 40-most: 0.41 cycles/element
Double Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.35 (14%), Overall Best: 0.36 40-most: 0.36 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.29 (2%), Overall Best: 0.34 40-most: 0.34 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.57 (72%), Overall Best: 0.57 40-most: 0.58 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.32 (4%), Overall Best: 0.34 40-most: 0.34 cycles/element
Double Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.32 (2%), Overall Best: 0.33 40-most: 0.34 cycles/element
Double Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.41 (2%), Overall Best: 0.46 40-most: 0.45 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.61 (10%), Overall Best: 1.61 40-most: 1.63 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.80 (12%), Overall Best: 0.81 40-most: 0.82 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.40 (36%), Overall Best: 0.40 40-most: 0.41 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.07 (10%), Overall Best: 1.09 40-most: 1.09 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.61 (14%), Overall Best: 1.61 40-most: 1.62 cycles/element
Double Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.61 (8%), Overall Best: 1.63 40-most: 1.63 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.06 (2%), Overall Best: 1.08 40-most: 1.09 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.80 (6%), Overall Best: 0.81 40-most: 0.81 cycles/element
Double Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.64 (14%), Overall Best: 0.65 40-most: 0.65 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.52 (2%), Overall Best: 0.54 40-most: 0.55 cycles/element
Double Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.47 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.39 (2%), Overall Best: 0.40 40-most: 0.41 cycles/element
Double Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.37 (2%), Overall Best: 0.39 40-most: 0.39 cycles/element
Double Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.36 (2%), Overall Best: 0.38 40-most: 0.39 cycles/element
Double Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.36 (4%), Overall Best: 0.38 40-most: 0.38 cycles/element
Double Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.91 (20%), Overall Best: 0.92 40-most: 0.92 cycles/element
Double Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.46 cycles/element
Double Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.22 (4%), Overall Best: 0.23 40-most: 0.24 cycles/element
Double Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.08 (4%), Overall Best: 0.11 40-most: 0.12 cycles/element
Double Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.09 (2%), Overall Best: 0.12 40-most: 0.13 cycles/element
Double Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.05 (4%), Overall Best: 0.06 40-most: 0.07 cycles/element
Double Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.44 (2%), Overall Best: 0.46 40-most: 0.46 cycles/element
Double Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.22 (4%), Overall Best: 0.23 40-most: 0.23 cycles/element
Double Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.11 (22%), Overall Best: 0.12 40-most: 0.12 cycles/element
