Float Product combine1: Maximum use of data abstraction:
Best: 7.15 (2%), Overall Best: 7.19 40-most: 7.25 cycles/element
Float Product combine2: Take vec_length() out of loop:
Best: 7.10 (4%), Overall Best: 7.17 40-most: 7.21 cycles/element
Float Product combine3: Array reference to vector data:
Best: 7.10 (2%), Overall Best: 7.10 40-most: 7.29 cycles/element
Float Product combine3w: Update *dest within loop only with write:
Best: 3.22 (2%), Overall Best: 3.26 40-most: 3.29 cycles/element
Float Product combine4: Array reference, accumulate in temporary:
Best: 3.21 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Float Product combine4b: Include bonds check in loop:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Float Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.22 (4%), Overall Best: 3.24 40-most: 3.26 cycles/element
Float Product combine5: Array code, unrolled by 2:
Best: 3.21 (4%), Overall Best: 3.24 40-most: 3.26 cycles/element
Float Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.23 (28%), Overall Best: 3.24 40-most: 3.25 cycles/element
Float Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.22 (2%), Overall Best: 3.23 40-most: 3.25 cycles/element
Float Product unroll3a: Array code, unrolled by 3:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Float Product unroll4a: Array code, unrolled by 4:
Best: 3.22 (2%), Overall Best: 3.26 40-most: 3.26 cycles/element
Float Product unroll5a: Array code, unrolled by 5:
Best: 3.20 (2%), Overall Best: 3.23 40-most: 3.26 cycles/element
Float Product unroll6a: Array code, unrolled by 6:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Float Product unroll7a: Array code, unrolled by 7:
Best: 3.23 (32%), Overall Best: 3.24 40-most: 3.27 cycles/element
Float Product unroll8a: Array code, unrolled by 8:
Best: 3.23 (18%), Overall Best: 3.26 40-most: 3.26 cycles/element
Float Product unroll9a: Array code, unrolled by 9:
Best: 3.21 (2%), Overall Best: 3.23 40-most: 3.25 cycles/element
Float Product unroll10a: Array code, unrolled by 10:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Float Product unroll16a: Array code, unrolled by 16:
Best: 3.22 (4%), Overall Best: 3.23 40-most: 3.25 cycles/element
Float Product unroll2: Pointer code, unrolled by 2:
Best: 3.21 (2%), Overall Best: 3.23 40-most: 3.26 cycles/element
Float Product unroll3: Pointer code, unrolled by 3:
Best: 3.23 (20%), Overall Best: 3.28 40-most: 3.26 cycles/element
Float Product unroll4: Pointer code, unrolled by 4:
Best: 3.23 (28%), Overall Best: 3.25 40-most: 3.25 cycles/element
Float Product unroll8: Pointer code, unrolled by 8:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.26 cycles/element
Float Product unroll16: Pointer code, unrolled by 16:
Best: 3.22 (2%), Overall Best: 3.24 40-most: 3.25 cycles/element
Float Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.60 (4%), Overall Best: 1.62 40-most: 1.63 cycles/element
Float Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.59 (4%), Overall Best: 1.62 40-most: 1.63 cycles/element
Float Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.61 (10%), Overall Best: 1.62 40-most: 1.63 cycles/element
Float Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.06 (2%), Overall Best: 1.08 40-most: 1.09 cycles/element
Float Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.80 (10%), Overall Best: 0.81 40-most: 0.82 cycles/element
Float Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.63 (2%), Overall Best: 0.65 40-most: 0.65 cycles/element
Float Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.53 (2%), Overall Best: 0.54 40-most: 0.55 cycles/element
Float Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.45 (4%), Overall Best: 0.47 40-most: 0.48 cycles/element
Float Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.80 (6%), Overall Best: 0.81 40-most: 0.81 cycles/element
Float Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.40 (30%), Overall Best: 0.41 40-most: 0.41 cycles/element
Float Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.35 (2%), Overall Best: 0.36 40-most: 0.37 cycles/element
Float Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.32 (8%), Overall Best: 0.33 40-most: 0.33 cycles/element
Float Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.56 (10%), Overall Best: 0.57 40-most: 0.57 cycles/element
Float Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.33 (46%), Overall Best: 0.33 40-most: 0.34 cycles/element
Float Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.32 (6%), Overall Best: 0.33 40-most: 0.34 cycles/element
Float Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.43 (10%), Overall Best: 0.44 40-most: 0.45 cycles/element
Float Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.60 (2%), Overall Best: 1.62 40-most: 1.63 cycles/element
Float Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.80 (4%), Overall Best: 0.81 40-most: 0.81 cycles/element
Float Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.40 (52%), Overall Best: 0.40 40-most: 0.41 cycles/element
Float Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.06 (2%), Overall Best: 1.08 40-most: 1.08 cycles/element
Float Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.61 (6%), Overall Best: 1.63 40-most: 1.62 cycles/element
Float Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.59 (2%), Overall Best: 1.62 40-most: 1.63 cycles/element
Float Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.07 (2%), Overall Best: 1.09 40-most: 1.08 cycles/element
Float Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.80 (8%), Overall Best: 0.80 40-most: 0.82 cycles/element
Float Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.64 (4%), Overall Best: 0.65 40-most: 0.65 cycles/element
Float Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.53 (4%), Overall Best: 0.55 40-most: 0.55 cycles/element
Float Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.46 (68%), Overall Best: 0.47 40-most: 0.47 cycles/element
Float Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.39 (2%), Overall Best: 0.40 40-most: 0.41 cycles/element
Float Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.38 (46%), Overall Best: 0.38 40-most: 0.39 cycles/element
Float Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.36 (4%), Overall Best: 0.37 40-most: 0.38 cycles/element
Float Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.34 (2%), Overall Best: 0.37 40-most: 0.38 cycles/element
Float Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.45 (16%), Overall Best: 0.46 40-most: 0.46 cycles/element
Float Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.21 (2%), Overall Best: 0.23 40-most: 0.23 cycles/element
Float Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.09 (2%), Overall Best: 0.11 40-most: 0.11 cycles/element
Float Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.03 (6%), Overall Best: 0.04 40-most: 0.04 cycles/element
Float Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.07 (6%), Overall Best: 0.08 40-most: 0.08 cycles/element
Float Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.05 (2%), Overall Best: 0.06 40-most: 0.07 cycles/element
Float Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.22 (6%), Overall Best: 0.23 40-most: 0.23 cycles/element
Float Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.07 (16%), Overall Best: 0.08 40-most: 0.08 cycles/element
Float Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.01 (2%), Overall Best: 0.03 40-most: 0.04 cycles/element
