Description: Iterative List Length, f(1024) = 1024, Processor Clock Rate ~= 2.1950 GHz (extracted from file)
CPE = 4.04
Description: Iterative List Sum, f(1024) = 523776, CPE = 4.06
Description: Pipelined List Sum with old, f(1024) = 523776, CPE = 3.88
Description: Pipelined List Sum with new, f(1024) = 523776, CPE = 3.60
Description: Recursive List Length, f(1024) = 1024, CPE = 6.11
Description: Recursive List Sum, f(1024) = 523776, CPE = 5.25
Description: List Length with Clear, f(1024) = 1024, CPE = 6.11
Description: List Sum with Clear, f(1024) = 523776, CPE = 5.92
Description: List Copy, list --> list, CPE = 5.59
Description: List Copy, list --> list->next, CPE = 5.14
Description: List Copy, list->next --> list, CPE = 5.43
Description: Pipelined List Copy Do-While, list --> list, CPE = 2.67
Description: Pipelined List Copy Do-While, list --> list->next, CPE = 4.02
Description: Pipelined List Copy Do-While, list->next --> list, CPE = 2.73
Description: Pipelined List Copy While, list --> list, CPE = 2.67
Description: Pipelined List Copy While, list --> list->next, CPE = 3.89
Description: Pipelined List Copy While, list->next --> list, CPE = 2.63
Description: Stationary Copy, list --> list, CPE = -0.04
Description: Stationary Copy, list --> list->next, CPE = 0.00
Description: Stationary Copy, list->next --> list, CPE = 0.01
