Long Product combine1: Maximum use of data abstraction:
Best: 5.90 (6%), Overall Best: 5.92 40-most: 6.02 cycles/element
Long Product combine2: Take vec_length() out of loop:
Best: 5.81 (2%), Overall Best: 5.83 40-most: 5.90 cycles/element
Long Product combine3: Array reference to vector data:
Best: 5.80 (2%), Overall Best: 5.82 40-most: 5.97 cycles/element
Long Product combine3w: Update *dest within loop only with write:
Best: 1.93 (2%), Overall Best: 1.94 40-most: 2.02 cycles/element
Long Product combine4: Array reference, accumulate in temporary:
Best: 1.93 (2%), Overall Best: 1.99 40-most: 2.00 cycles/element
Long Product combine4b: Include bonds check in loop:
Best: 1.93 (2%), Overall Best: 1.96 40-most: 2.00 cycles/element
Long Product combine4p: Pointer reference, accumulate in temporary:
Best: 1.92 (2%), Overall Best: 1.94 40-most: 1.97 cycles/element
Long Product combine5: Array code, unrolled by 2:
Best: 1.90 (2%), Overall Best: 1.94 40-most: 1.99 cycles/element
Long Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.93 (2%), Overall Best: 1.95 40-most: 1.97 cycles/element
Long Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.93 (4%), Overall Best: 1.95 40-most: 1.97 cycles/element
Long Product unroll3a: Array code, unrolled by 3:
Best: 1.93 (2%), Overall Best: 1.94 40-most: 1.97 cycles/element
Long Product unroll4a: Array code, unrolled by 4:
Best: 1.93 (2%), Overall Best: 1.94 40-most: 1.97 cycles/element
Long Product unroll5a: Array code, unrolled by 5:
Best: 1.93 (2%), Overall Best: 1.94 40-most: 1.96 cycles/element
Long Product unroll6a: Array code, unrolled by 6:
Best: 1.93 (4%), Overall Best: 1.94 40-most: 1.96 cycles/element
Long Product unroll7a: Array code, unrolled by 7:
Best: 1.93 (6%), Overall Best: 1.94 40-most: 1.97 cycles/element
Long Product unroll8a: Array code, unrolled by 8:
Best: 1.90 (2%), Overall Best: 1.94 40-most: 1.96 cycles/element
Long Product unroll9a: Array code, unrolled by 9:
Best: 1.93 (2%), Overall Best: 1.94 40-most: 2.00 cycles/element
Long Product unroll10a: Array code, unrolled by 10:
Best: 1.93 (4%), Overall Best: 1.94 40-most: 2.00 cycles/element
Long Product unroll16a: Array code, unrolled by 16:
Best: 1.93 (4%), Overall Best: 1.94 40-most: 1.99 cycles/element
Long Product unroll2: Pointer code, unrolled by 2:
Best: 1.92 (2%), Overall Best: 1.92 40-most: 1.95 cycles/element
Long Product unroll3: Pointer code, unrolled by 3:
Best: 1.93 (4%), Overall Best: 1.94 40-most: 1.96 cycles/element
Long Product unroll4: Pointer code, unrolled by 4:
Best: 1.93 (6%), Overall Best: 1.94 40-most: 1.96 cycles/element
Long Product unroll8: Pointer code, unrolled by 8:
Best: 1.93 (2%), Overall Best: 1.94 40-most: 1.96 cycles/element
Long Product unroll16: Pointer code, unrolled by 16:
Best: 1.93 (4%), Overall Best: 1.94 40-most: 1.96 cycles/element
Long Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.97 (54%), Overall Best: 0.97 40-most: 1.00 cycles/element
Long Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.96 (4%), Overall Best: 0.96 40-most: 0.99 cycles/element
Long Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.96 (2%), Overall Best: 0.97 40-most: 0.99 cycles/element
Long Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.64 (10%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.64 (4%), Overall Best: 0.65 40-most: 0.67 cycles/element
Long Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.64 (8%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.64 (8%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.64 (10%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.63 (2%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.64 (8%), Overall Best: 0.64 40-most: 0.66 cycles/element
Long Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.64 (4%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.64 (8%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.64 (2%), Overall Best: 0.66 40-most: 0.66 cycles/element
Long Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.64 (4%), Overall Best: 0.68 40-most: 0.66 cycles/element
Long Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.65 (14%), Overall Best: 0.67 40-most: 0.67 cycles/element
Long Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.64 (2%), Overall Best: 0.66 40-most: 0.67 cycles/element
Long Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.96 (2%), Overall Best: 0.97 40-most: 0.98 cycles/element
Long Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.64 (8%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.64 (12%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.64 (4%), Overall Best: 0.66 40-most: 0.66 cycles/element
Long Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.97 (82%), Overall Best: 0.97 40-most: 0.97 cycles/element
Long Product combine7: Array code, unrolled by 2, different associativity:
Best: 0.96 (2%), Overall Best: 0.97 40-most: 0.98 cycles/element
Long Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.64 (16%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.63 (2%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.64 (4%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.64 (8%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.64 (8%), Overall Best: 0.66 40-most: 0.66 cycles/element
Long Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.64 (4%), Overall Best: 0.67 40-most: 0.65 cycles/element
Long Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.64 (8%), Overall Best: 0.64 40-most: 0.65 cycles/element
Long Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.64 (8%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 0.66 cycles/element
Long Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.76 (2%), Overall Best: 1.78 40-most: 1.79 cycles/element
Long Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.96 (4%), Overall Best: 0.99 40-most: 0.98 cycles/element
Long Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.97 (14%), Overall Best: 0.98 40-most: 0.99 cycles/element
Long Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.96 (8%), Overall Best: 0.97 40-most: 0.99 cycles/element
Long Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.96 (10%), Overall Best: 0.98 40-most: 0.98 cycles/element
Long Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.97 (2%), Overall Best: 0.99 40-most: 1.00 cycles/element
Long Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.19 (68%), Overall Best: 1.19 40-most: 1.20 cycles/element
Long Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.20 (30%), Overall Best: 1.21 40-most: 1.21 cycles/element
Long Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.19 (2%), Overall Best: 1.19 40-most: 1.22 cycles/element
