Long Sum combine1: Maximum use of data abstraction:
Best: 5.88 (2%), Overall Best: 5.89 40-most: 5.95 cycles/element
Long Sum combine2: Take vec_length() out of loop:
Best: 4.52 (4%), Overall Best: 4.66 40-most: 4.77 cycles/element
Long Sum combine3: Array reference to vector data:
Best: 4.52 (2%), Overall Best: 4.57 40-most: 4.66 cycles/element
Long Sum combine3w: Update *dest within loop only with write:
Best: 1.05 (4%), Overall Best: 1.06 40-most: 1.09 cycles/element
Long Sum combine4: Array reference, accumulate in temporary:
Best: 0.80 (2%), Overall Best: 0.80 40-most: 0.83 cycles/element
Long Sum combine4b: Include bonds check in loop:
Best: 1.27 (2%), Overall Best: 1.30 40-most: 1.31 cycles/element
Long Sum combine4p: Pointer reference, accumulate in temporary:
Best: 0.80 (4%), Overall Best: 0.82 40-most: 0.83 cycles/element
Long Sum combine5: Array code, unrolled by 2:
Best: 0.64 (8%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 0.64 (6%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.64 (8%), Overall Best: 0.66 40-most: 0.66 cycles/element
Long Sum unroll3a: Array code, unrolled by 3:
Best: 0.64 (6%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Sum unroll4a: Array code, unrolled by 4:
Best: 0.64 (2%), Overall Best: 0.66 40-most: 0.66 cycles/element
Long Sum unroll5a: Array code, unrolled by 5:
Best: 0.64 (4%), Overall Best: 0.66 40-most: 0.66 cycles/element
Long Sum unroll6a: Array code, unrolled by 6:
Best: 0.64 (8%), Overall Best: 0.64 40-most: 0.66 cycles/element
Long Sum unroll7a: Array code, unrolled by 7:
Best: 0.64 (14%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Sum unroll8a: Array code, unrolled by 8:
Best: 0.64 (16%), Overall Best: 0.64 40-most: 0.66 cycles/element
Long Sum unroll9a: Array code, unrolled by 9:
Best: 0.64 (2%), Overall Best: 0.65 40-most: 0.67 cycles/element
Long Sum unroll10a: Array code, unrolled by 10:
Best: 0.63 (2%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Sum unroll16a: Array code, unrolled by 16:
Best: 0.65 (6%), Overall Best: 0.67 40-most: 0.67 cycles/element
Long Sum unroll2: Pointer code, unrolled by 2:
Best: 0.64 (6%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Sum unroll3: Pointer code, unrolled by 3:
Best: 0.63 (2%), Overall Best: 0.65 40-most: 0.66 cycles/element
Long Sum unroll4: Pointer code, unrolled by 4:
Best: 0.64 (4%), Overall Best: 0.64 40-most: 0.66 cycles/element
Long Sum unroll8: Pointer code, unrolled by 8:
Best: 0.64 (16%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Sum unroll16: Pointer code, unrolled by 16:
Best: 0.65 (10%), Overall Best: 0.65 40-most: 0.67 cycles/element
Long Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.50 (2%), Overall Best: 0.52 40-most: 0.52 cycles/element
Long Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.43 (4%), Overall Best: 0.43 40-most: 0.45 cycles/element
Long Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.33 (2%), Overall Best: 0.35 40-most: 0.35 cycles/element
Long Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.46 (6%), Overall Best: 0.47 40-most: 0.48 cycles/element
Long Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.44 (20%), Overall Best: 0.44 40-most: 0.45 cycles/element
Long Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.36 (2%), Overall Best: 0.38 40-most: 0.38 cycles/element
Long Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.34 (2%), Overall Best: 0.36 40-most: 0.37 cycles/element
Long Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.31 (2%), Overall Best: 0.35 40-most: 0.36 cycles/element
Long Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.34 (34%), Overall Best: 0.35 40-most: 0.35 cycles/element
Long Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.34 (26%), Overall Best: 0.35 40-most: 0.35 cycles/element
Long Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.32 (2%), Overall Best: 0.35 40-most: 0.35 cycles/element
Long Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.34 (6%), Overall Best: 0.35 40-most: 0.36 cycles/element
Long Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.33 (2%), Overall Best: 0.36 40-most: 0.37 cycles/element
Long Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.35 (2%), Overall Best: 0.36 40-most: 0.37 cycles/element
Long Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.49 (14%), Overall Best: 0.50 40-most: 0.51 cycles/element
Long Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.53 (6%), Overall Best: 0.55 40-most: 0.56 cycles/element
Long Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.33 (4%), Overall Best: 0.34 40-most: 0.34 cycles/element
Long Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.33 (22%), Overall Best: 0.34 40-most: 0.34 cycles/element
Long Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.33 (36%), Overall Best: 0.33 40-most: 0.34 cycles/element
Long Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.34 (10%), Overall Best: 0.35 40-most: 0.36 cycles/element
Long Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.50 (62%), Overall Best: 0.50 40-most: 0.51 cycles/element
Long Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.51 (18%), Overall Best: 0.54 40-most: 0.52 cycles/element
Long Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.46 (4%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.44 (4%), Overall Best: 0.45 40-most: 0.46 cycles/element
Long Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.38 (2%), Overall Best: 0.39 40-most: 0.40 cycles/element
Long Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.36 (12%), Overall Best: 0.37 40-most: 0.38 cycles/element
Long Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.34 (2%), Overall Best: 0.36 40-most: 0.36 cycles/element
Long Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.35 (10%), Overall Best: 0.36 40-most: 0.36 cycles/element
Long Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.34 (2%), Overall Best: 0.35 40-most: 0.36 cycles/element
Long Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.34 (4%), Overall Best: 0.35 40-most: 0.37 cycles/element
Long Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.35 (6%), Overall Best: 0.36 40-most: 0.37 cycles/element
Long Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.19 (78%), Overall Best: 0.19 40-most: 0.20 cycles/element
Long Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.10 (12%), Overall Best: 0.10 40-most: 0.12 cycles/element
Long Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.09 (4%), Overall Best: 0.10 40-most: 0.12 cycles/element
Long Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.06 (2%), Overall Best: 0.08 40-most: 0.09 cycles/element
Long Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.08 (2%), Overall Best: 0.09 40-most: 0.10 cycles/element
Long Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.04 (2%), Overall Best: 0.09 40-most: 0.08 cycles/element
Long Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.14 (8%), Overall Best: 0.16 40-most: 0.16 cycles/element
Long Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.10 (2%), Overall Best: 0.13 40-most: 0.13 cycles/element
Long Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.08 (2%), Overall Best: 0.09 40-most: 0.10 cycles/element
